<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,2,88,0,0,2,-67"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="0"/>
    <SyntheticProperty name="generateSize" type="boolean" value="true"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="true"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="jTabbedPane2" max="32767" attributes="1"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jTabbedPane1" min="-2" max="-2" attributes="1"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jScrollPane4" min="-2" pref="427" max="-2" attributes="1"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="jButtonNovo" max="32767" attributes="1"/>
                                  <Component id="jButtonAlterar" max="32767" attributes="0"/>
                                  <Component id="jButtonSalvar" alignment="0" max="32767" attributes="0"/>
                                  <Component id="jButtonExcluir" min="-2" pref="86" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Component id="jLabelListaBoxeadores" alignment="0" min="-2" max="-2" attributes="1"/>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="jButtonCancelar" min="-2" pref="86" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="21" pref="21" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="32767" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabelListaBoxeadores" alignment="1" min="-2" max="-2" attributes="0"/>
                  <Component id="jButtonCancelar" alignment="1" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="jButtonSalvar" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jButtonNovo" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jButtonAlterar" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                      <Component id="jButtonExcluir" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="jScrollPane4" min="-2" pref="137" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="jTabbedPane2" alignment="1" min="-2" pref="355" max="-2" attributes="0"/>
                  <Component id="jTabbedPane1" alignment="1" min="-2" pref="355" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JTabbedPane" name="jTabbedPane2">

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel3">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Informa&#xe7;&#xf5;es Gerais">
                <Property name="tabTitle" type="java.lang.String" value="Informa&#xe7;&#xf5;es Gerais"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabelNome1" alignment="0" min="-2" pref="144" max="-2" attributes="1"/>
                          <Component id="jLabelRg1" alignment="0" min="-2" pref="134" max="-2" attributes="0"/>
                          <Component id="jLabelCpf1" alignment="0" min="-2" pref="134" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jTextFieldNome" alignment="0" max="32767" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jTextFieldTelefone" alignment="0" min="-2" pref="112" max="-2" attributes="1"/>
                                  <Component id="jTextFieldCpf" alignment="0" min="-2" pref="112" max="-2" attributes="1"/>
                              </Group>
                              <EmptySpace min="0" pref="326" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabelNome1" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldNome" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jTextFieldTelefone" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabelRg1" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabelCpf1" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldCpf" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="203" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JTextField" name="jTextFieldNome">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextFieldNomeActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelNome1">
              <Properties>
                <Property name="text" type="java.lang.String" value="Nome:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelRg1">
              <Properties>
                <Property name="text" type="java.lang.String" value="Telefone:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelCpf1">
              <Properties>
                <Property name="text" type="java.lang.String" value="CPF:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldTelefone">
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldCpf">
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel4">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Endere&#xe7;o">
                <Property name="tabTitle" type="java.lang.String" value="Endere&#xe7;o"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabelComplemento1" alignment="0" max="32767" attributes="1"/>
                          <Component id="jLabelBairro1" alignment="0" max="32767" attributes="0"/>
                          <Component id="jLabelNumero1" alignment="0" max="32767" attributes="0"/>
                          <Component id="jLabelCep1" alignment="0" max="32767" attributes="1"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jTextFieldBairro" alignment="0" min="-2" pref="120" max="-2" attributes="0"/>
                          <Component id="jTextFieldComplemento" alignment="0" pref="483" max="32767" attributes="0"/>
                          <Component id="jTextFieldNumero" alignment="0" min="-2" pref="50" max="-2" attributes="0"/>
                          <Component id="jTextFieldCep" alignment="0" min="-2" pref="120" max="-2" attributes="1"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="17" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabelCep1" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldCep" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabelNumero1" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldNumero" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabelComplemento1" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldComplemento" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabelBairro1" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldBairro" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="288" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabelNumero1">
              <Properties>
                <Property name="text" type="java.lang.String" value="N&#xfa;mero:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldNumero">
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldBairro">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelBairro1">
              <Properties>
                <Property name="text" type="java.lang.String" value="Bairro:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelComplemento1">
              <Properties>
                <Property name="text" type="java.lang.String" value="Complemento:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldComplemento">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelCep1">
              <Properties>
                <Property name="text" type="java.lang.String" value="CEP:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldCep">
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="jButtonCancelar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Cancelar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonCancelarActionPerformed"/>
      </Events>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane4">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="jTableListaFuncionarios">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new javax.swing.table.DefaultTableModel &#xa;    (&#xa;        null,&#xa;        new String [] {&#xa;            &quot;Nome&quot;, &quot;CPF&quot;, &quot;Telefone&quot;&#xa;        }&#xa;    )&#xa;    {&#xa;        @Override    &#xa;        public boolean isCellEditable(int rowIndex, int mColIndex) {&#xa;            return false;&#xa;        }&#xa;    }" type="code"/>
            </Property>
            <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
              <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jTableListaFuncionariosMouseClicked"/>
            <EventHandler event="componentShown" listener="java.awt.event.ComponentListener" parameters="java.awt.event.ComponentEvent" handler="jTableListaFuncionariosComponentShown"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JLabel" name="jLabelListaBoxeadores">
      <Properties>
        <Property name="text" type="java.lang.String" value="Lista de Funcionarios:"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JTabbedPane" name="jTabbedPane1">

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
    </Container>
    <Component class="javax.swing.JButton" name="jButtonNovo">
      <Properties>
        <Property name="text" type="java.lang.String" value="Novo"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonNovoActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonAlterar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Alterar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonAlterarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonExcluir">
      <Properties>
        <Property name="text" type="java.lang.String" value="Excluir"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonExcluirActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonSalvar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Salvar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonSalvarActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
